REACT_APP_SUPABASE_URL=https://almctdoljrrekqojhxzx.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDQ3NzMwMCwiZXhwIjoxOTUwMDUzMzAwfQ.7hsYuzQRjbGVxboYTK2XEg8vNQdCVp8yf_NNs1T6Y28